{
  "Kafka": {
    "__todo": "fix issue when EnableIdempotence is set to true",
    "PaymentsEvents": {
      "ProducerSettings": {
        "BootstrapServers": "localhost:9092",
        "ClientId": "payments-producer",
        "Acks": "All",
        "EnableIdempotence": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "tempKeyTempKeyTempKeyTempKeyTempKeyTempKey",
    "ExpiresInSeconds": 3600
  },
  "StripeOptions": {
    "ApiKey": null
  },
  "AllowedHosts": "*"
}
